# Production Environment Configuration
# Node System Rebuild - Frontend Production Settings

# API Configuration
VITE_API_URL=https://api.your-domain.com/api
VITE_WEBSOCKET_URL=https://api.your-domain.com

# Application Configuration
VITE_APP_NAME=LearnLoop
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_SOUND_EFFECTS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true

# Performance Settings
VITE_ANIMATION_FRAME_RATE=60
VITE_CACHE_TIMEOUT=300000
VITE_REQUEST_TIMEOUT=30000
VITE_WEBSOCKET_RECONNECT_ATTEMPTS=5
VITE_WEBSOCKET_RECONNECT_DELAY=5000

# Node System Configuration
VITE_NODE_UNLOCK_ANIMATION_DURATION=2000
VITE_SESSION_PROGRESS_UPDATE_INTERVAL=5000
VITE_PIXEL_ART_GRID_SIZE=32
VITE_DEFAULT_THEME=pixel-retro

# Security Settings
VITE_ENABLE_CSRF_PROTECTION=true
VITE_SECURE_COOKIES=true

# Analytics and Monitoring
VITE_ANALYTICS_ID=
VITE_ERROR_REPORTING_DSN=
VITE_PERFORMANCE_MONITORING_SAMPLE_RATE=0.1

# CDN Configuration (if using CDN for assets)
VITE_CDN_URL=https://cdn.your-domain.com
VITE_STATIC_ASSETS_URL=https://cdn.your-domain.com/assets

# Build Configuration
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_TARGET=es2020