# Production Environment Configuration
# Node System Rebuild - Production Settings

# Server Configuration
NODE_ENV=production
PORT=4000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/learnloop_production
MONGODB_OPTIONS=retryWrites=true&w=majority&maxPoolSize=10&serverSelectionTimeoutMS=5000

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000

# Authentication
# IMPORTANT: Replace this with a cryptographically random string (64+ chars)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=09861a4cb29e58454efa605e1167d772b49049465d3a16ce76c31394ab38b6cedb92ecc53567087a5864e1c46657f75d6e3978154020f8e0f29a23c62fdeac61
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# WebSocket Configuration
WEBSOCKET_CORS_ORIGIN=https://your-domain.com
WEBSOCKET_TRANSPORTS=websocket,polling

# Frontend Configuration
FRONTEND_URL=https://your-domain.com

# Performance Settings
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb
COMPRESSION_LEVEL=6

# Security Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
CORS_CREDENTIALS=false

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true
PERFORMANCE_MONITORING=true

# Node System Specific Settings
NODE_UNLOCK_TIMEOUT=500
SESSION_TIMEOUT=14400000
ANIMATION_PERFORMANCE_TARGET=60
CACHE_TTL=300000

# Health Check Settings
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# File Upload Settings (if needed)
MAX_FILE_SIZE=5mb
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Email Configuration (if needed for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@your-domain.com

# Third-party Integrations
ANALYTICS_API_KEY=
ERROR_REPORTING_DSN=

# Firebase Configuration
FIREBASE_PROJECT_ID=learnloop-ab17a
# Optional: Full service account key JSON for cryptographic token verification
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"learnloop-ab17a",...}

# eSewa Payment Gateway (Production)
# Switch to production when ready: ESEWA_ENV=production
ESEWA_ENV=test
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=https://your-domain.com/subscription/esewa/success
ESEWA_FAILURE_URL=https://your-domain.com/subscription/esewa/failure

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30